{
  "name": "assessai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "build:hero-video": "node scripts/build-hero-video.mjs",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "setup": "prisma migrate deploy && node prisma/seed.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.4",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "next": "16.2.12",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.134.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.134.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "ffmpeg-static": "^5.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
