{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "criterion",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/ryantyagi/dev/criterion", "run", "dev"],
      "port": 3000
    }
  ]
}
